<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<title>Mallu Singh</title>

		<!-- Stylesheet  -->
		<link href="css/style.css" rel="stylesheet">

		<style>
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: 16px;
        }

        .float1 {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 109px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float1 {
            margin-top: 16px;
			transform: rotate(90deg);
        }

   
    </style>
	</head>

	<body>

		<a href="https://api.whatsapp.com/send?phone=+91#&text=Hai" class="float1"
			target="_blank">
			<i class="fab fa-whatsapp my-float"></i>
		</a>
		<a href="tel:+919447777803" class="float" target="_blank">
			<i class="fa fa-phone my-float1"></i>
		</a>
		<div class="page-wrapper">

			<!-- Preloader -->
			<div class="loader-wrap">
				<div class="preloader">
					<div class="preloader-close"><span
							class="fa fa-times fw-normal"></span></div>
					<div id="handle-preloader" class="handle-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<!-- <div class="txt-loading">
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="C" class="letters-loading">
							C
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="S" class="letters-loading">
							S
						</span>
						<span data-text-preloader="K" class="letters-loading">
							K
						</span>
						<span data-text-preloader="Y" class="letters-loading">
							Y
						</span>
					</div> -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Preloader -->

			<!-- Main Header -->
			<header class="header header_style_one">
				<div style="background-color: #048dd5" class="middle_bar">
					<div class="auto-container">
						<div
							class="middle_bar_inner d-flex align-items-center justify-content-center justify-content-between gap-4 flex-wrap">
							<!-- Logo -->
							<div class="logo">
								<a href="index.html" class="logo_default"><img style="width: 200px;"
										src="images/logo.png" alt="img"></a>
								<a href="index.html" class="logo_sticky"><img style="width: 200px;"
										src="images/logo.png" alt="img"></a>
							</div>
							<div class="mainnav d-none d-lg-block">

								<ul class="main_menu">

									<li class="menu-item"><a style="color: white;font-weight:bold"
											href="index.html">Home</a></li>
									<li class="menu-item"><a style="color: white;font-weight:bold" href="index.html#about">About
											us</a></li>
									<li class="menu-item"><a style="color: white;font-weight:bold"
											href="index.html#services">Services</a></li>
									<li class="menu-item"><a style="color: white;font-weight:bold"
											href="contact.html">Contact</a></li>

								</ul>
							</div>

							<div class="other_elements_wrapper d-flex align-items-center gap-4">
								<!-- Button Box -->

								<!-- Mobile Menu Toggle Button -->
								<div style="color: white;" class="mr_menu_toggle d-lg-none">
									<span style="color: white;"  class="toggle_line"></span>
									<span  style="color: white;" class="toggle_line"></span>
									<span style="color: white;"  class="toggle_line"></span>
								</div>

							</div>
						</div>
					</div>
				</div>
			</header>

			<!-- Sticky/Fixed Nav -->
			<div style="color: white;"  class="fixed_menu w-100">
				<header class="header header_style_one"></header>
			</div>

			<!-- Mobile Responsive Menu -->
			<div class="mr_menu d-lg-none">

				<button type="button" class="mr_menu_close"><i
						class="fa fa-times"></i></button>
				<div class="logo"></div>
				<!-- Keep this div empty. Logo will come here by JavaScript -->
				<div class="mr_navmenu"></div>
				<!-- Keep this div empty. Menu will come here by JavaScript -->
			</div>
			<!-- End Main Header -->

			<!-- Banner One -->
			<section class="banner-one">
				<div class="banner-one_image-layer"
					style="background-image: url(images/main-slider/1.jpg)"></div>
				<div class="auto-container">
					<!-- Content Column -->
					<div class="banner-one_content">
						<div class="banner-one_content-inner">
							<div class="banner-one_title">
								UNFORGETTABLE TRAVEL AWAITS THE
							</div>
							<h1 class="banner-one_heading">ADVENTURE</h1>
							<div class="banner-one_text">Experience the thrill of exploring the
								world's most fascinating destinations <br> with our expertly curated
								travel packages.
							</div>
							<!-- Form Box -->

							<!-- Clients Box -->
							<!-- <div class="clients-box">
						
						<ul class="sponsors-carousel owl-carousel owl-theme">
							<li class="slide-item"><figure class="client-one_image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
							<li class="slide-item"><figure class="client-one_image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
							<li class="slide-item"><figure class="client-one_image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
							<li class="slide-item"><figure class="client-one_image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
							<li class="slide-item"><figure class="client-one_image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
							<li class="slide-item"><figure class="client-one_image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
							<li class="slide-item"><figure class="client-one_image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
							<li class="slide-item"><figure class="client-one_image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
						</ul>-->
					</div> 
					<br>

						</div>
					</div>
				</div>
			</section>
			<!-- End Banner One -->
	<!-- Tour Detail -->
		<section id="about" class="tour-detail">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<h2 class="tour-package_title">About Mallu Singh</h2>
						<div style="line-height: 33px;" class="text">Welcome to Mallu Singh, your
							go-to travel company based in the picturesque landscapes of Wayanad,
							Kerala. At Mallu Singh, we are committed to making your travel
							experiences extraordinary, offering a wide range of services tailored to
							meet your every need.
							<br>
							At Mallu Singh, we pride ourselves on delivering personalized service,
							exceptional value, and the kind of travel experiences that turn into
							lifelong memories. Let us take care of every detail, so all you have to
							do is enjoy the journey.
							<br>
							Choose Mallu Singh for your next adventure, and experience the world in a
							way that's truly special !</div>
					</div>
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<div class="tour-package">
							<!-- <h2 class="tour-package_title">Tour Package Details</h2> -->
							<img src="images/resource/itinerary-1.jpg" alt />
						</div>
					</div>

				</div>

				<!-- Itinerary One -->
				<div class="itinerary-one">
					<div class="title-box">
						<div class="d-flex align-items-center justify-content-between flex-wrap">
							<h4>Our Special Moments</h4>
							<!-- <a class="package-one_more" href="hotel-details.html">See More Activities</a> -->
						</div>
					</div>

					<div class="three-item-carousel owl-carousel owl-theme">

						<!-- Itinerary Block One -->
						<div class="itinerary-block_one">
							<div class="itinerary-block_one-inner">
								<div class="itinerary-block_one-image">
									<img src="images/resource/itinerary-1.jpg" alt />

								</div>
							</div>
						</div>

						<!-- Itinerary Block One -->
						<div class="itinerary-block_one">
							<div class="itinerary-block_one-inner">
								<div class="itinerary-block_one-image">
									<img src="images/resource/itinerary-2.jpg" alt />

								</div>
							</div>
						</div>

						<!-- Itinerary Block One -->
						<div class="itinerary-block_one">
							<div class="itinerary-block_one-inner">
								<div class="itinerary-block_one-image">
									<img src="images/resource/itinerary-3.jpg" alt />

								</div>
							</div>
						</div>

						<!-- Itinerary Block One -->
						<div class="itinerary-block_one">
							<div class="itinerary-block_one-inner">
								<div class="itinerary-block_one-image">
									<img src="images/resource/itinerary-4.jpg" alt />

								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- End Itinerary Column -->

						</div>
			</div>
			<!-- End Reviews One -->

		</div>
	</section>
	<!-- End Tour Detail -->
			
			<!-- Feature One -->
			<section class="feature-one"
				style="background-image: url(images/background/19.jpg)">
				<div class="auto-container">
					<div class="row clearfix">

						<!-- Feature Block One -->
						<div class="feature-block_one col-lg-3 col-md-6 col-sm-12">
							<div class="feature-block_one-inner wow fadeInLeft" data-wow-delay="0ms"
								data-wow-duration="1500ms">
								<div class="feature-block_one-icon flaticon-smile-1"></div>
								<h5 class="feature-block_one-title">Customer Delight</h5>
								<div class="feature-block_one-text">We deliver the best service and
									experience for our customer.</div>
							</div>
						</div>

						<!-- Feature Block One -->
						<div class="feature-block_one col-lg-3 col-md-6 col-sm-12">
							<div class="feature-block_one-inner wow fadeInLeft"
								data-wow-delay="150ms" data-wow-duration="1500ms">
								<div class="feature-block_one-icon flaticon-mountain"></div>
								<h5 class="feature-block_one-title">Authentic Adventure</h5>
								<div class="feature-block_one-text">We deliver the real adventure
									experience for our dear customer.</div>
							</div>
						</div>

						<!-- Feature Block One -->
						<div class="feature-block_one col-lg-3 col-md-6 col-sm-12">
							<div class="feature-block_one-inner wow fadeInLeft"
								data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="feature-block_one-icon flaticon-flags"></div>
								<h5 class="feature-block_one-title">Expert Guides</h5>
								<div class="feature-block_one-text">We deliver only expert tour guides
									for our dear customer.</div>
							</div>
						</div>

						<!-- Feature Block One -->
						<div class="feature-block_one col-lg-3 col-md-6 col-sm-12">
							<div class="feature-block_one-inner wow fadeInLeft"
								data-wow-delay="450ms" data-wow-duration="1500ms">
								<div class="feature-block_one-icon flaticon-clock"></div>
								<h5 class="feature-block_one-title">Time Flexibility</h5>
								<div class="feature-block_one-text">We welcome time flexibility of
									traveling for our dear customer.</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- End Feature One -->




			
	<!-- News Three -->
	<section class="news-three">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title_three">
				<div class="d-flex align-items-center justify-content-between flex-wrap">
					<div class="title-content">
						<br>
						<div class="sec-title_three-title">We with u</div>
						<h3 class="sec-title_three-heading">Our Services </h3>
					</div>
					<!-- <a class="news-one_more" href="blog.html">See More Articles</a> -->
				</div>
			</div>
			<div class="row clearfix">

				<!-- News Block Two -->
				<div class="news-block_three col-lg-6 col-md-12 col-sm-12">
					<div class="news-block_three-inner">
						<div class="news-block_three-image">
							<a href=""><img src="images/resource/news-7.jpg" alt="" /></a>
							<div class="news-block_three-overlay">
								<!-- <div class="news-block_three-title">travel</div> -->
								<h3 class="news-block_three-heading"><a href="">Packages</a></h3>
								<br>
								<p style="color: white;">Mallu Singh is a travel
												company dedicated to offering diverse and exciting travel packages
												that cater to various interests and preferences. </p>
								
							</div>
						</div>
					</div>
				</div>

				<div class="news-block_three col-lg-6 col-md-12 col-sm-12">
					<div class="news-block_three-inner">
						<div class="news-block_three-image">
							<a href=""><img src="images/resource/rooms.jpg" alt="" /></a>
							<div class="news-block_three-overlay">
								<!-- <div class="news-block_three-title">travel</div> -->
								<h3 class="news-block_three-heading"><a href="">Rooms Facility</a></h3>
								<br>
								<p style="color: white;">Mallu Singh ensures that your
												stay is comfortable and enjoyable by providing top-notch room
												facilities across all our travel packages. </p>
								
							</div>
						</div>
					</div>
				</div>

				<div class="news-block_three col-lg-6 col-md-12 col-sm-12">
					<div class="news-block_three-inner">
						<div class="news-block_three-image">
							<a href="#"><img src="images/resource/site.jpg" alt="" /></a>
							<div class="news-block_three-overlay">
								<!-- <div class="news-block_three-title">travel</div> -->
								<h3 class="news-block_three-heading"><a href="#">SightSeeing</a></h3>
								<br>
								<p style="color: white;">Mallu Singh is dedicated to
												enhancing your travel experience with exceptional sightseeing
												services. Our tailored tours and excursions ensure that you make the
												most of your destination, exploring its key attractions and hidden
												gems. </p>
								
							</div>
						</div>
					</div>
				</div>

				<div class="news-block_three col-lg-6 col-md-12 col-sm-12">
					<div class="news-block_three-inner">
						<div class="news-block_three-image">
							<a href="#"><img src="images/resource/bus.jpg" alt="" /></a>
							<div class="news-block_three-overlay">
								<!-- <div class="news-block_three-title">travel</div> -->
								<h3 class="news-block_three-heading"><a href="#">Bus Services</a></h3>
								<br>
								<p style="color: white;">Mallu Singh provides reliable
												and comfortable bus services to enhance your travel experience. Our
												bus services are designed to offer convenience, safety, and a
												seamless travel experience across various destinations. </p>
								
							</div>
						</div>
					</div>
				</div>




			</div>
		</div>
	</section>
	<!-- End News Three -->

			<!-- Package Two -->
			<!-- <section id="services" class="package-two">
				<div class="auto-container">
					<div class="sec-title centered">
						<br>
						<h2 class="sec-title_heading">OUR SERVICES</h2>
					</div>
					<div style="justify-content: center;" class="row clearfix">

					
						<div class="gallery-block_two col-lg-4 col-md-6 col-sm-12">
							<div class="gallery-block_two-inner">
								<div class="gallery-block_two-image">
									<img src="images/gallery/22.jpg" alt />
									<div class="overlay-box_two">
										<div class="overlay-box_two-inner">
											<h4><a href="destination-details.html">Packages</a></h4>
											<div
												class="d-flex align-items-center flex-wrap justify-content-center">

											</div>
											<div class="gallery-block_two-text-two">Mallu Singh is a travel
												company dedicated to offering diverse and exciting travel packages
												that cater to various interests and preferences. </div>
										</div>
									</div>
									<div class="overlay-box">
										<div class="overlay-content">
											<h3 class="gallery-block_two-title"><a href>Packages</a></h3>

										</div>
									</div>
								</div>
							</div>
						</div>

					
						<div class="gallery-block_two col-lg-4 col-md-6 col-sm-12">
							<div class="gallery-block_two-inner">
								<div class="gallery-block_two-image">
									<img src="images/gallery/23.jpg" alt />
									<div class="overlay-box_two">
										<div class="overlay-box_two-inner">
											<h4><a href="destination-details.html">Rooms Facility</a></h4>

											<div class="gallery-block_two-text-two">Mallu Singh ensures that your
												stay is comfortable and enjoyable by providing top-notch room
												facilities across all our travel packages.</div>
										</div>
									</div>
									<div class="overlay-box">
										<div class="overlay-content">
											<h3 class="gallery-block_two-title"><a
													href>Rooms Facility</a></h3>

										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="gallery-block_two col-lg-4 col-md-6 col-sm-12">
							<div class="gallery-block_two-inner">
								<div class="gallery-block_two-image">
									<img src="images/gallery/24.jpg" alt />
									<div class="overlay-box_two">
										<div class="overlay-box_two-inner">
											<h4><a href="destination-details.html">SightSeeing</a></h4>

											<div class="gallery-block_two-text-two">Mallu Singh is dedicated to
												enhancing your travel experience with exceptional sightseeing
												services. Our tailored tours and excursions ensure that you make the
												most of your destination, exploring its key attractions and hidden
												gems.</div>
										</div>
									</div>
									<div class="overlay-box">
										<div class="overlay-content">
											<h3 class="gallery-block_two-title"><a
													href="#">SightSeeing</a></h3>

										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="gallery-block_two col-lg-4 col-md-6 col-sm-12">
							<div class="gallery-block_two-inner">
								<div class="gallery-block_two-image">
									<img src="images/gallery/24b.jpg" alt />
									<div class="overlay-box_two">
										<div class="overlay-box_two-inner">
											<h4><a href="destination-details.html">Bus Services</a></h4>

											<div class="gallery-block_two-text-two">Mallu Singh provides reliable
												and comfortable bus services to enhance your travel experience. Our
												bus services are designed to offer convenience, safety, and a
												seamless travel experience across various destinations.</div>
										</div>
									</div>
									<div class="overlay-box">
										<div class="overlay-content">
											<h3 class="gallery-block_two-title"><a
													href="#">Bus Services</a></h3>

										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

			
				</div>
			</section> -->
			<!-- End Package Two -->
			<!-- Counter One -->
			<section class="counter-one">
				<div class="auto-container">
					<div class="inner-container">
						<div class="counter-image">
							<img src="images/resource/counter.jpg" alt />
							<div class="counter-one_content">
								<h2 class="counter-one_title">ONLY THE BEST QUALITY FOR YOU</h2>
								<div class="counter-one_text">You deserve the ultimate best quality for
									your memorable experiences.</div>
							</div>
							<div class="counter-one_lower-content">
								<div class="counter-text_two">Take a look at our numbers for our <br>
									credibility. Let’s have an adventure!</div>
								<div class="row clearfix">

									<!-- Counter Column -->
									<div class="counter-one_block col-lg-3 col-md-6 col-sm-6">
										<div class="counter-one_block-inner wow flipInX" data-wow-delay="0ms"
											data-wow-duration="1500ms">
											<div class="counter-one_counter"><span class="odometer"
													data-count="20"></span>+</div>
											<div class="counter-one_counter-text">years of experience</div>
										</div>
									</div>

									<!-- Counter Column -->
									<div class="counter-one_block col-lg-3 col-md-6 col-sm-6">
										<div class="counter-one_block-inner wow flipInX"
											data-wow-delay="150ms" data-wow-duration="1500ms">
											<div class="counter-one_counter"><span class="odometer"
													data-count="100"></span>+</div>
											<div class="counter-one_counter-text">destination countries</div>
										</div>
									</div>

									<!-- Counter Column -->
									<div class="counter-one_block col-lg-3 col-md-6 col-sm-6">
										<div class="counter-one_block-inner wow flipInX"
											data-wow-delay="300ms" data-wow-duration="1500ms">
											<div class="counter-one_counter"><span class="odometer"
													data-count="10"></span>+</div>
											<div class="counter-one_counter-text">tour & travel awards</div>
										</div>
									</div>

									<!-- Counter Column -->
									<div class="counter-one_block col-lg-3 col-md-6 col-sm-6">
										<div class="counter-one_block-inner wow flipInX"
											data-wow-delay="450ms" data-wow-duration="1500ms">
											<div class="counter-one_counter"><span class="odometer"
													data-count="2237216"></span></div>
											<div class="counter-one_counter-text">delighted clients</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Counter One -->

			<!-- Testimonial One -->
			<section class="testimonial-one">
				<div class="auto-container">
					<div class="row clearfix">

						<!-- Testimonial One Title Column -->
						<div class="testimonial-one_title-column col-lg-4 col-md-12 col-sm-12">
							<div class="testimonial-one_title-inner">
								<!-- Sec Title -->
								<div class="sec-title">
									<h2 class="sec-title_heading">TESTIMONIALS</h2>
									<div class="sec-title-text">What our clients love about us.</div>
								</div>
							</div>
						</div>

						<!-- Testimonial One Carousel Column -->
						<div class="testimonial-one_carousel-column col-lg-8 col-md-12 col-sm-12">
							<div class="testimonial-one_carousel-inner">
								<!-- <div class="testimonial-one_pattern"
									style="background-image: url(images/icons/pattern-1.png)"></div> -->
								<div class="testimonial-carousel owl-carousel owl-theme">

									<!-- Testimonial Block One -->
									<div class="testimonial-block_one">
										<div class="testimonial-block_one-inner">
											<div
												class="testimonial-block_one-text">"I recently booked a  package with Mallu Singh, and it was nothing short of magical. The houseboat was luxurious, the staff was incredibly attentive, and the scenic beauty was breathtaking. Every moment felt like a dream come true. I highly recommend Mallu Singh for anyone looking to experience the serene beauty of Kerala's backwaters in style. A truly unforgettable trip!"</div>
											<div class="testimonial-block_one-author">
												<!-- <div class="testimonial-block_one-author_image">
													<img src="images/resource/author-1.jpg" alt />
												</div> -->
												Suhail 
												<span> </span>
											</div>
										</div>
									</div>

									<!-- Testimonial Block One -->
									<div class="testimonial-block_one">
										<div class="testimonial-block_one-inner">
											<div
												class="testimonial-block_one-text">"Our adventure trip with Mallu Singh was exhilarating! From the thrilling trekking trails to the adrenaline-pumping rafting experiences, everything was perfectly organized. The guides were knowledgeable and made sure we were safe and having fun throughout. If you’re an adventure enthusiast looking for well-planned and exciting experiences, Mallu Singh is the way to go!"</div>
											<div class="testimonial-block_one-author">
												<!-- <div class="testimonial-block_one-author_image">
													<img src="images/resource/author-1.jpg" alt />
												</div> -->
												Amrutha P

											</div>
										</div>
									</div>

									<!-- Testimonial Block One -->
									<div class="testimonial-block_one">
										<div class="testimonial-block_one-inner">
											<div
												class="testimonial-block_one-text">"I joined a cultural exploration tour with Mallu Singh, and it exceeded all my expectations. The itinerary was thoughtfully crafted, covering historical landmarks, local festivals, and authentic cultural experiences. The guides were passionate and provided deep insights into the local traditions and history. It was an enriching experience, and I’m grateful to Mallu Singh for making it so special."</div>
											<div class="testimonial-block_one-author">
												<!-- <div class="testimonial-block_one-author_image">
													<img src="images/resource/author-1.jpg" alt />
												</div> -->
												Binu Vargees

											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- End Testimonial One -->

			<!-- Video One -->
			<section class="video-one">
				<div class="outer-container">
					<!-- <div class="video-one_logo"><a href="index.html"><img src="images/logo.svg"
								alt title></a></div> -->
					<div class="video-one_box wow bounce" data-wow-delay="0ms"
						data-wow-duration="1500ms">
						<img src="images/background/1.jpg" alt />
						<a href="https://www.youtube.com/watch?v=l4TelPR_Mzg"
							class="play lightbox-video"><span class="flaticon-play"><i
									class="ripple"></i></span></a>
					</div>
				</div>
			</section>
			<!-- End Video One -->

			<!-- Achivements One -->

			<!-- End Achivements One -->

			<!-- CTA One -->
			<section class="cta-one"
				style="background-image: url(images/background/2.jpg)">
				<div class="auto-container">
					<!-- Title Box -->
					<div class="cta-one_title-box">
						<h1 class="cta-one_heading">start your adventure</h1>
						<div class="cta-one_text">Embark on an unforgettable journey with Mallu
							Singh! Whether you're seeking thrilling outdoor activities, scenic
							escapades, or cultural discoveries, our adventure packages are designed
							to offer excitement and exploration at every turn. From challenging treks
							through rugged landscapes to exhilarating water sports and captivating
							wildlife safaris, our expertly crafted itineraries ensure that every
							moment is filled with adventure and wonder. Let Mallu Singh be your guide
							to extraordinary experiences and unforgettable memories. Start your
							adventure today and discover the thrill of the unknown!</div>

					</div>
				</div>
			</section>
			<!-- End CTA One -->

			<!-- Footer -->
			<footer class="main-footer">
				<div class="auto-container">
					<!-- Upper Box -->
					<div class="upper-box">
						<div class="d-flex align-items-center justify-content-between flex-wrap">
							<div class="footer-logo"><a href="index.html"><img style="width: 200px;"
										src="images/logo.png" alt title></a></div>
							<ul class="footer-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="index.html#about">About</a></li>
								<li><a href="index.html#services">Services</a></li>
								<!-- <li><a href="#">Blog</a></li> -->
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<!-- Social Box -->
							<div class="footer-social_box">
								<a href="https://instagram.com/" class="fab fa-instagram fa-fw"></a>
								<a href="https://facebook.com/" class="fab fa-facebook fa-fw"></a>
								<a href="https://twitter.com/" class="fab fa-twitter-square fa-fw"></a>

							</div>
						</div>
					</div>

					<div class="footer-bottom">
						<div class="d-flex align-items-center justify-content-between flex-wrap">
							<div class="copyright">Copyright &copy; 2024 Mallu Singh. All rights
								reserved.</div>
							<!-- <ul class="footer-bottom_nav">
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms & Condition</a></li>
					</ul> -->
						</div>
					</div>

				</div>
			</footer>

		</div>
		<!-- End PageWrapper -->

		<!-- Scroll To Top -->
		<!-- <div class="scroll-to-top"><span class="fas fa-arrow-up fa-fw"></span></div> -->

		<script src="js/jquery.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/magnific-popup.min.js"></script>
		<script src="js/appear.js"></script>
		<script src="js/parallax.min.js"></script>
		<script src="js/tilt.jquery.min.js"></script>
		<script src="js/owl.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/wow.js"></script>

		<script src="js/odometer.js"></script>
		<script src="js/jquery.marquee.min.js"></script>
		<script src="js/parallax-scroll.js"></script>
		<script src="js/nav-tool.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/select2.min.js"></script>
		<script src="js/flatpickr.min.js"></script>
		<script src="js/price-range.js"></script>

		<script src="js/script.js"></script>

	
	</body>


	</html>